{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server = (localdb)\\Mssqllocaldb; Database = BooksDb; Integrated Security = True"
  },
  "Bearer": {
    "Issuer": "bookapi.com",
    "Audience": "bookapi.com",
    "SecurityKey": "Bana bi kahve acilinden."
  }
}
